D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\les1oef6.GeneratedMSBuildEditorConfig.editorconfig
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\les1oef6.AssemblyInfoInputs.cache
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\les1oef6.AssemblyInfo.cs
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\les1oef6.csproj.CoreCompileInputs.cache
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\bin\Debug\net7.0\les1oef6.exe
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\bin\Debug\net7.0\les1oef6.deps.json
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\bin\Debug\net7.0\les1oef6.runtimeconfig.json
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\bin\Debug\net7.0\les1oef6.dll
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\bin\Debug\net7.0\les1oef6.pdb
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\les1oef6.dll
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\refint\les1oef6.dll
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\les1oef6.pdb
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\les1oef6.genruntimeconfig.cache
D:\___MCT___\Advanced Software Engineering\week 1\les1oef6\obj\Debug\net7.0\ref\les1oef6.dll
